"""Константы вспомогательных функций."""

# Регулярка для замены заглавных букв в camelCase
CAMEL_REGEX: str = r"([a-z0-9])([A-Z])|([A-Z]+)([A-Z][a-z])"
# Шаблон для замены заглавных букв в camelCase
SNAKE_REGEX_REPLACE: str = r"\1\3_\2\4"
